oglasi.dtd

<!ELEMENT oglasi (oglas+)>
<!ELEMENT oglas (kategorija,datum_isteka_oglasa,cena,tekst_oglasa,oznaka_oglasa,e_posta)>
<!ELEMENT automobili (#PCDATA)>
<!ELEMENT stanovi (#PCDATA)>
<!ELEMENT alati (#PCDATA)>
<!ELEMENT poducavanje (#PCDATA)>
<!ELEMENT kategorija (automobili|stanovi|alati|poducavanje)>
<!ELEMENT datum_isteka_oglasa (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena valuta (dinar|euro|dolar) "dinar">
<!ELEMENT tekst_oglasa (#PCDATA)>
<!ELEMENT oznaka_oglasa (#PCDATA)>
<!ELEMENT e_posta (#PCDATA)>
<!ATTLIST e_posta tip_e_poste (privatna|poslovna) "privatna">